# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Aspen_Plus_Python-Connection-Example
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ann-Joelle
    family-names: Minor
    email: aminor@mpi-magdeburg.mpg.de
    name-particle: Ann-Joelle
    affiliation: >-
      Max-Planck-Institut für Dynamik komplexer technischer
      Systeme Magdeburg
    orcid: 'https://orcid.org/0000-0001-5673-8221'
repository-code: >-
  https://github.com/A-JMinor/Aspen_Plus_Python-Connection-Example
abstract: >-
  
keywords:
  - python
  - aspen plus
  - connection
date-released: '2023-04-18'
